@import url("https://fonts.googleapis.com/css?family=Black+And+White+Picture&display=swap");
@import url("https://fonts.googleapis.com/css?family=Kodchasan&display=swap");
.weatherApp {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.weatherTitle {
  font-family: "Black And White Picture", sans-serif;
  font-size: 100px;
  color: rgb(27, 0, 23);
  /* border: 1px solid yellow; */
}

.todayDate {
  font-size: 15px;
  font-style: italic;
  color: rgb(51, 51, 51);
}

/*@TO-DO Not sure why clip doesnt work*/

.weatherTitle span {
  /* background-image: url(../img/let-there-be-sun.png) no-repeat;
  -webkit-background-clip: text;
  background-clip: text; */
}

#gpsTog {
  /* display: inline-block; */
  position: absolute;
  margin-left: 45%;
  margin-top: 15px;
  height: 30px;
  width: 30px;
}

#gpsTog:hover {
  background: white;
  border-radius: 100px;
}

.search {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  margin-top: 30px;
  font-family: "Kodchasan", sans-serif;
}

#searchBar {
  margin-bottom: 10px;
  padding-left: 20px;
  width: 200px;
  height: 45px;
  color: rgba(0, 0, 0, 0.795);
  background-color: rgba(180, 178, 178, 0.219);
  border: 2px solid rgba(0, 0, 255, 0.644);
  border-radius: 20px;
  outline: none;
  font-size: 20px;
  text-align: start;
}

#searchSubmit {
  display: none;
  width: 75px;
  height: 25px;
  margin-left: 10px;
  background-color: rgb(4, 4, 185);
  border: 2px solid rgb(127, 140, 214);
  border-radius: 20px;
  outline: none;
  color: white;
  font-family: "Kodchasan", sans-serif;
  font-size: 15px;
}

.suggestList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  margin-top: 0px;
  padding: 0;
  font-size: 14px;
  /* position: relative;
  perspective: 20px; */
}

.suggestList li {
  background: none;
  color: black;
  list-style: none;
  text-decoration: none;
  padding: 3px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.14); */
}

.suggestList li:hover {
  background-color: rgba(0, 0, 255, 0.425);
  border-radius: 4px;
}

.todayDetails {
  width: 100%;
}

.tab {
  display: grid;
  width: 100%;
  padding-top: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 60px;
  grid-auto-rows: minmax(10px, auto);
  overflow: hidden;
}

.tabcontent {
  display: none;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

.tab button {
  font-family: "Playfair Display";
  font-size: 25px;
  letter-spacing: 1.5px;
  color: black;
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.tab button:hover {
  background-color: rgba(58, 58, 192, 0.87);
}

/* Create an active/current tablink class */

.tab button.active {
  background-color: rgba(58, 58, 192, 0.87);
  border: 2px solid rgba(2, 2, 97, 0.966);
  border-radius: 10px;
}

#today {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(10px, auto);
  align-items: stretch;
  justify-items: stretch;
}

.iconRow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.iconRow img {
  width: 100px;
  height: 100px;
  animation: move 3s linear 0.5s infinite alternate-reverse;
  -moz-animation: move 3s linear 0.5s infinite alternate-reverse;
  -webkit-animation: move 3s linear 0.5s infinite alternate-reverse;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

@-webkit-keyframes move {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes move {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}

.todayList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 50px;
  grid-auto-rows: minmax(10px, auto);
  align-items: start;
  /* align-content: end; */
  justify-items: center;
  font-size: 35px;
  height: 40vh;
  padding-top: 10px;
}

.todayList img {
  width: 70px;
  height: 70x;
  /* padding-top: 10px; */
  /* padding-right: 10px; */
}

#tomorrow {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(10px, auto);
  align-items: stretch;
  justify-items: stretch;
}

#five {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(10px, auto);
  align-items: stretch;
  justify-items: start;
  font-size: 20px;
  color: white;
}
